[Saturn]
|Nr. | Name | vorl. Bez. | a[1] | e[1] | i[1] | T[1] | D[1] | M | entdeckt|
|--- | --- | --- | --- | --- | --- | --- | --- | --- | ---|
|I | Mimas |  | 185.539 | 0,020 | 1,574 | 0,94 | 397 | 3.75e19 | 17. Sep. 1789|
|II | Enceladus |  | 238.042 | 0,000 | 0,003 | 1,37 | 499 | 1.08e20 | 28. Aug. 1789|
|III | Tethys |  | 294.672 | 0,000 | 1,091 | 1,89 | 1060 | 6.18e20 | 21. März 1684|
|IV | Dione |  | 377.415 | 0,002 | 0,028 | 2,74 | 1118 | 1.096e21 | 21. März 1684|
|V | Rhea |  | 527.068 | 0,000 | 0,333 | 4,518 | 1528 | 2.3e21 | 23. Dez. 1672|
|VI | Titan |  | 1.221.865 | 0,029 | 0,306 | 15,95 | 5150 | 1.3e23 | 25. März 1655|
|VII | Hyperion |  | 1.500.933 | 0,1 | 0,615 | 21,28 | 266 | 5.7e18 | 16. Sep. 1848|
|VIII | Iapetus |  | 3.560.854 | 0,029 | 8,298 | 79,33 | 1436 | 2.0e21 | 25. Okt. 1671|
|IX | Phoebe |  | 12.944.300 | 0,164 | 174,8 | 548,2 | 240 | 8.3e18 | 1899|
|X | Janus | S/1980 S 1 | 151.500 | 0,007 | 0,165 | 0,70 | 178 | 1.9e18 | 15. Dez. 1966|
|XI | Epimetheus | S/1980 S 3 | 151.400 | 0,021 | 0,335 | 0,69 | 119 | 5.3e17 | 18. Dez. 1980|
|XII | Helene | S/1980 S 6 | 377.440 | 0,000 | 0,213 | 2,74 | 32 | 1.1e16 | 1. März 1980|
|XIII | Telesto | S/1980 S 13 | 294.720 | 0,001 | 1,118 | 1,89 | 24 | 4.05e15 | 8. Apr. 1980|
|XIV | Calypso | S/1980 S 25 | 294.720 | 0,001 | 1,500 | 1,89 | 19 | 2.55e15 | 13. Aug. 1980|
|XV | Atlas | S/1980 S 28 | 137.700 | 0,000 | 0,000 | 0,602 | 32 | 6.6e15 | 12. Nov. 1980|
|XVI | Prometheus | S/1980 S 27 | 139.400 | 0,002 | 0,000 | 0,613 | 100 | 1.6e17 | Okt. 1980|
|XVII | Pandora | S/1980 S 26 | 141.700 | 0,004 | 0,000 | 0,629 | 84 | 1.4e17 | Okt. 1980|
|XVIII | Pan | S/1981 S 13 | 133.600 | 0,000 | 0,000 | 0,575 | 20 | 4.9e15 | 16. Juli 1990|
|XIX | Ymir | S/2000 S 1 | 23.040.000 | 0,335 | 173,1 | 1315,4 | 18 | 4.9e15 | 7. Aug. 2000|
|XX | Paaliaq | S/2000 S 2 | 15.200.000 | 0,364 | 45,1 | 686,9 | 22 | 8.2e15 | 7. Aug. 2000|
|XXI | Tarvos | S/2000 S 4 | 17.983.000 | 0,531 | 33,82 | 926,2 | 15 | 2.7e15 | 25. Okt. 2000|
|XXII | Ijiraq | S/2000 S 6 | 11.124.000 | 0,316 | 46,44 | 451,4 | 12 | 1.2e15 | 18. Nov. 2000|
|XXIII | Suttungr | S/2000 S 12 | 19.459.000 | 0,114 | 175,8 | 1016,7 | 7 | 2.1e14 | 7. Dez. 2000|
|XXIV | Kiviuq | S/2000 S 5 | 11.111.000 | 0,334 | 45,7 | 449,2 | 16 | 3.3e16 | 7. Aug. 2000|
|XXV | Mundilfari | S/2000 S 9 | 18.685.000 | 0,210 | 167,3 | 952,6 | 7 | 2.1e14 | 7. Dez. 2000|
|XXVI | Albiorix | S/2000 S 11 | 16.182.000 | 0,478 | 33,98 | 783,5 | 32 | 2.1e16 | 19. Dez. 2000|
|XXVII | Skathi | S/2000 S 8 | 15.541.000 | 0,270 | 152,6 | 728,2 | 8 | 3.1e14 | 7. Dez. 2000|
|XXVIII | Erriapus | S/2000 S 10 | 17.343.000 | 0,474 | 34,62 | 871,2 | 10 | 7.6e14 | 7. Dez. 2000|
|XXIX | Siarnaq | S/2000 S 3 | 17.531.000 | 0,295 | 45,56 | 895,6 | 40 | 3.9e16 | 25. Okt. 2000|
|XXX | Thrymr | S/2000 S 7 | 20.474.000 | 0,470 | 176,0 | 1094,3 | 7 | 2.1e14 | 7. Dez. 2000|
|XXXI | Narvi | S/2003 S 1 | 19.007.000 | 0,431 | 145,8 | 1003,9 | 7 | 3.4e14 | 8. Apr. 2003|
|XXXII | Methone | S/2004 S 1 | 194.000 | 0,000 | 0,000 | 1,01 | 3 | 1.5e13 | 16. Aug. 2004|
|XXXIII | Pallene | S/2004 S 2 | 211.000 | 0,000 | 0,000 | 1,14 | 4 | 3.5e13 | 16. Aug. 2004|
|XXXIV | Polydeuces | S/2004 S 5 | 377.220 | 0,019 | 0,175 | 2,74 | 4 | 3.0e13 | 21. Okt. 2004|
|XXXV | Daphnis | S/2005 S 1 | 136.500 | 0,000 | 0,000 | 0,594 | 7 | 1.5e14 | 6. Mai 2005|
|XXXVI | Aegir | S/2004 S 10 | 20.735.000 | 0,252 | 166,7 | 1116,5 | 6 |  | 12. Dez. 2004|
|XXXVII | Bebhionn | S/2004 S 11 | 17.119.000 | 0,469 | 35,01 | 834,8 | 6 |  | 12. Dez. 2004|
|XXXVIII | Bergelmir | S/2004 S 15 | 19.338.000 | 0,142 | 158,5 | 1005,9 | 6 |  | 12. Dez. 2004|
|XXXIX | Bestla | S/2004 S 18 | 20.129.000 | 0,521 | 145,2 | 1083,6 | 7 |  | 13. Dez. 2004|
|XL | Farbauti | S/2004 S 9 | 20.390.000 | 0,206 | 156,4 | 1086,1 | 5 |  | 12. Dez. 2004|
|XLI | Fenrir | S/2004 S 16 | 22.453.000 | 0,136 | 164,9 | 1260,3 | 4 |  | 13. Dez. 2004|
|XLII | Fornjot | S/2004 S 8 | 25.108.000 | 0,206 | 170,4 | 1490,9 | 6 |  | 12. Dez. 2004|
|XLIII | Hati | S/2004 S 14 | 19.856.000 | 0,372 | 165,8 | 1038,7 | 6 |  | 12. Dez. 2004|
|XLIV | Hyrrokkin | S/2004 S 19 | 18.437.000 | 0,333 | 151,4 | 931,8 | 8 |  | 13. Dez. 2004|
|XLV | Kari | S/2006 S 2 | 22.118.000 | 0,478 | 156,3 | 1233,6 | 7 |  | 4. Jan. 2006|
|XLVI | Loge | S/2006 S 5 | 23.065.000 | 0,187 | 167,9 | 1312,0 | 6 |  | 5. Jan. 2006|
|XLVII | Skoll | S/2006 S 8 | 17.665.000 | 0,464 | 161,2 | 878,3 | 6 |  | 5. Jan. 2006|
|XLVIII | Surtur | S/2006 S 7 | 22.707.000 | 0,451 | 177,5 | 1297,7 | 6 |  | 5. Jan. 2006|
|XLIX | Anthe | S/2007 S 4 | 197.700 | 0,001 | 0,100 | 1,04 | 1 |  | 30. Mai 2007|
|L | Jarnsaxa | S/2006 S 6 | 18.811.000 | 0,216 | 163,3 | 964,7 | 6 |  | 5. Jan. 2006|
|LI | Greip | S/2006 S 4 | 18.206.000 | 0,326 | 179,8 | 921,2 | 6 |  | 5. Jan. 2006|
|LII | Tarqeq | S/2007 S 1 | 18.009.000 | 0,160 | 46,09 | 887,5 | 7 |  | 13. Apr. 2007|
|LIII | Aegaeon | S/2008 S 1 | 167.500 | 0,000 | 0,001 | 0,808 | 0,5 |  | 15. Aug. 2008|
|LIV |  | S/2004 S 20 | 19.211.000 | 0,204 | 163,1 | 990,23 | 4 |  | 12. Dez. 2004|
| |  | S/2004 S 7 | 19.800.000 | 0,580 | 165,1 | 1103 | 6 |  | 12. Dez. 2004|
| |  | S/2004 S 12 | 19.650.000 | 0,401 | 164,0 | 1048 | 5 |  | 12. Dez. 2004|
| |  | S/2004 S 13 | 18.450.000 | 0,273 | 167,4 | 906 | 6 |  | 12. Dez. 2004|
| |  | S/2004 S 17 | 18.600.000 | 0,259 | 166,6 | 986 | 4 |  | 13. Dez. 2004|
| |  | S/2004 S 21 | 23.810.400 | 0,312 | 154,6 | 1365,1 | 3 |  | 12. Dez. 2004|
|LV |  | S/2004 S 22 | 20.379.900 | 0,257 | 177,4 | 1080,4 | 3 |  | 12. Dez. 2004|
|LVI |  | S/2004 S 23 | 21.427.000 | 0,399 | 177,7 | 1164,3 | 4 |  | 12. Dez. 2004|
| |  | S/2004 S 24 | 23.231.300 | 0,049 | 36,78 | 1317,6 | 3 |  | 12. Dez. 2004|
|LVII |  | S/2004 S 25 | 20.544.500 | 0,457 | 173,3 | 1095,0 | 3 |  | 12. Dez. 2004|
|LVIII |  | S/2004 S 26 | 26.737.800 | 0,148 | 171,3 | 1624,2 | 4 |  | 12. Dez. 2004|
|LIX |  | S/2004 S 27 | 19.776.700 | 0,120 | 167,1 | 1033,0 | 4 |  | 12. Dez. 2004|
| |  | S/2004 S 28 | 21.791.300 | 0,133 | 171,0 | 1197,2 | 4 |  | 12. Dez. 2004|
|LX |  | S/2004 S 29 | 17.470.700 | 0,472 | 44,43 | 858,77 | 4 |  | 12. Dez. 2004|
|LXI |  | S/2004 S 30 | 20.424.000 | 0,113 | 156,3 | 1084,1 | 3 |  | 12. Dez. 2004|
| |  | S/2004 S 31 | 17.402.800 | 0,242 | 48,11 | 853,80 | 4 |  | 12. Dez. 2004|
|LXII |  | S/2004 S 32 | 21.564.200 | 0,262 | 161,5 | 1175,3 | 4 |  | 12. Dez. 2004|
|LXIII |  | S/2004 S 33 | 23.764.800 | 0,417 | 161,5 | 1361,5 | 4 |  | 12. Dez. 2004|
|LXIV |  | S/2004 S 34 | 24.358.900 | 0,267 | 165,7 | 1412,5 | 3 |  | 12. Dez. 2004|
|LXV |  | S/2004 S 35 | 21.953.200 | 0,182 | 176,4 | 1208,1 | 4 |  | 12. Dez. 2004|
| |  | S/2004 S 36 | 23.698.700 | 0,667 | 147,6 | 1354,2 | 3 |  | 12. Dez. 2004|
| |  | S/2004 S 37 | 16.003.300 | 0,506 | 164,0 | 752,88 | 4 |  | 12. Dez. 2004|
|LXVI |  | S/2004 S 38 | 23.006.200 | 0,381 | 155,0 | 1295,8 | 4 |  | 12. Dez. 2004|
| |  | S/2004 S 39 | 22.790.400 | 0,081 | 167,6 | 1277,5 | 2 |  | 12. Dez. 2004|
| |  | S/2006 S 1 | 18.735.600 | 0,080 | 155,2 | 953,70 | 5 |  | 26. Juni 2006|
| |  | S/2006 S 3 | 21.408.300 | 0,434 | 151,7 | 1164,3 | 6 |  | 5. Jan. 2006|
| |  | S/2007 S 2 | 15.850.000 | 0,275 | 176,6 | 742,08 | 4 |  | 18. Jan. 2007|
| |  | S/2007 S 3 | 20.518.500 | 0,130 | 177,2 | 1100 | 5 |  | 18. Jan. 2007|
| |  | S/2009 S 1 | 117.000 | 0,000 | 0,0 | 0,4715 | 0,3 |  | 26. Juli 2009|
| |  | S/2019 S 1 | 11.221.100 | 0,623 | 44,4 | 443,78 | 5 |  | 1. Juli 2019|
