<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.team33.patterns</groupId>
    <artifactId>patterns-parent</artifactId>
    <version>1.5.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Team33 Patterns Library Parent</name>
    <description>Parent of team33 patterns library collection</description>
    <url>http://team33.de/dev/patterns</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andreas Kluge-Kaindl</name>
            <email>akk-pg@team33.de</email>
            <organization>team33.de</organization>
            <organizationUrl>https://github.com/akk-team33/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/akk-team33/lib-patterns.git</connection>
        <developerConnection>scm:git:ssh://github.com:akk-team33/lib-patterns.git</developerConnection>
        <url>https://github.com/akk-team33/lib-patterns</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <copyright.year>2022</copyright.year>
        <skipHome>false</skipHome>
    </properties>

    <modules>
        <module>testing-01</module>
        <module>random-mimas</module>
        <module>random-tarvos</module>
        <module>production-01</module>
        <module>random-01</module>
        <module>exceptional-01</module>
        <module>lazy-01</module>
        <module>pooling-01</module>
        <module>properties-01</module>
        <module>patterns-bom</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Submodules -->
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>production-01</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>random-01</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>random-mimas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>random-tarvos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>exceptional-01</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>lazy-01</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>pooling-01</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>properties-01</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>testing-01</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.8.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <show>protected</show>
                        <bottom><![CDATA[Copyright &copy; ${copyright.year} Andreas Kluge-Kaindl, Bremen (de). All rights reserved.]]></bottom>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>default-resources-home</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/../00-home/${project.artifactId}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/../00-home/00-template</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                                <skip>${skipHome}</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>apidoc-resources-home</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/../00-home/${project.artifactId}/apidocs</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/apidocs</directory>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                                <skip>${skipHome}</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
