<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33.patterns</groupId>
        <artifactId>patterns-lib</artifactId>
        <version>1.12.3-SNAPSHOT</version>
    </parent>

    <artifactId>features-rhea</artifactId>
    <packaging>jar</packaging>

    <name>Team33 Features Library - Edition "rhea"</name>
    <description>Provides classes and mechanisms for assigning any feature
        to appropriately prepared objects.</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>random-tarvos</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
