<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33.patterns</groupId>
        <artifactId>patterns-lib</artifactId>
        <version>1.13.0</version>
    </parent>

    <artifactId>expiry-tethys</artifactId>
    <packaging>jar</packaging>

    <name>Team33 Expiration Library - Edition "tethys"</name>
    <description>Provides a simple renewal mechanism for instances that are essentially reusable
        but expire after a certain amount of time.</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>tuple-janus</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>testing-titan</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
