<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33.patterns</groupId>
        <artifactId>patterns-lib</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>expiry-tethys</artifactId>
    <packaging>jar</packaging>

    <name>Team33 Expiration Library - Edition "tethys"</name>
    <description>Provides a simple renewal mechanism for instances that are essentially reusable
        but expire after a certain amount of time.</description>

    <dependencies>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>exceptional-dione</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>de.team33.testing</groupId>
            <artifactId>async-thebe</artifactId>
        </dependency>
    </dependencies>
</project>
