<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33.patterns</groupId>
        <artifactId>patterns-lib</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>notes-eris</artifactId>
    <packaging>jar</packaging>

    <name>Team33 Notifications Library - Edition "eris"</name>
    <description>Classes and utilities in the context of notifications that can be triggered based on events
        within an originator and that should be acted upon from outside.</description>

    <dependencies>
        <!-- testing -->
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>reflect-luna</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>arbitrary-mimas</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
