<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33.patterns.annex</groupId>
        <artifactId>patterns-annex</artifactId>
        <version>1.22.1-SNAPSHOT</version>
    </parent>

    <artifactId>records-builder-generator</artifactId>
    <packaging>jar</packaging>

    <name>Records Builder Generator</name>
    <description>Annex: records builder generator</description>

    <dependencies>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>lazy-narvi</artifactId>
        </dependency>
    </dependencies>
</project>
