<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33.patterns</groupId>
        <artifactId>patterns-lib</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>matching-rhea</artifactId>
    <packaging>jar</packaging>

    <name>Team33 Pattern Matching Library - Edition "rhea"</name>
    <description>Provides tools and utilities to perform file name pattern matching.</description>

    <dependencies>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>enums-pan</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>io-deimos</artifactId>
        </dependency>
    </dependencies>
</project>
