<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33.patterns</groupId>
        <artifactId>patterns-root</artifactId>
        <version>1.25.0-SNAPSHOT</version>
    </parent>

    <artifactId>patterns-annex</artifactId>
    <packaging>pom</packaging>

    <name>Team33 Patterns Annex</name>
    <description>Parent of team33 patterns annex collection</description>

    <properties>
        <skipJavadoc>true</skipJavadoc>
        <skipHome>true</skipHome>
        <skipDeploy>true</skipDeploy>
        <skipGPG>true</skipGPG>
    </properties>

    <modules>
        <module>legacy-testing</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Library modules -->
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>patterns-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.9.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.team33.testing</groupId>
                <artifactId>testing-bom</artifactId>
                <version>1.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-default</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <dependencyConvergence />
                                <requireReleaseDeps>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                    <message>No Snapshots Allowed!</message>
                                </requireReleaseDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
