<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33.patterns</groupId>
        <artifactId>patterns-lib</artifactId>
        <version>1.14.1-SNAPSHOT</version>
    </parent>

    <artifactId>pooling-ariel</artifactId>
    <packaging>jar</packaging>

    <name>Team33 Pooling Library - Edition "ariel"</name>
    <description>Provides a simple pooling of "expensive", reusable but thread-sensitive instances.</description>

    <dependencies>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>exceptional-dione</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>expiry-tethys</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
