<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33.patterns</groupId>
        <artifactId>patterns-lib</artifactId>
        <version>1.23.0</version>
    </parent>

    <artifactId>hashing-pandia</artifactId>
    <packaging>jar</packaging>

    <name>Team33 Hashing Library - Edition "pandia"</name>
    <description>Provides convenience methods for hashing strings, binary data, files, ...</description>

    <dependencies>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>lazy-narvi</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>arbitrary-mimas</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.team33.testing</groupId>
            <artifactId>io-hydra</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
