<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33.patterns</groupId>
        <artifactId>patterns-lib</artifactId>
        <version>1.21.1</version>
    </parent>

    <artifactId>io-phobos</artifactId>
    <packaging>jar</packaging>

    <name>Team33 IO Library - Edition "phobos"</name>
    <description>Provides simple convenient file access.</description>

    <dependencies>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>lazy-narvi</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>enums-pan</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>de.team33.testing</groupId>
            <artifactId>io-hydra</artifactId>
        </dependency>
    </dependencies>
</project>
