<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33.patterns</groupId>
        <artifactId>patterns-parent</artifactId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>

    <artifactId>building-elara</artifactId>
    <packaging>jar</packaging>

    <name>Team33 Building Library - Edition "elara"</name>
    <description>Classes and utilities for implementing and handling builders.</description>

    <!-- test wise ... -->
    <!--properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties-->

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>reflect-luna</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>random-tarvos</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>exceptional-01</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sources-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>