<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33.patterns</groupId>
        <artifactId>patterns-root</artifactId>
        <version>1.18.1-SNAPSHOT</version>
    </parent>

    <artifactId>patterns-bom</artifactId>
    <packaging>pom</packaging>

    <name>Team33 Patterns Library BOM</name>
    <description>Team33 patterns library collection - bill of materials</description>

    <properties>
        <skipHome>true</skipHome>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>testing-titan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>random-tarvos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>io-deimos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>exceptional-dione</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>lazy-narvi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>io-phobos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>pooling-ariel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>tuple-janus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>reflect-luna</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>reflect-pandora</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>expiry-tethys</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>building-elara</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>notes-eris</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>execution-metis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>serial-charon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>decision-telesto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>collection-ceres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>typing-atlas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>testing-titan</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- deprecated ... -->
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>pooling-01</artifactId>
                <version>1.13.1</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>exceptional-01</artifactId>
                <version>1.13.0</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>production-01</artifactId>
                <version>1.13.0</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>random-mimas</artifactId>
                <version>1.13.0</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>lazy-01</artifactId>
                <version>1.13.0</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>properties-01</artifactId>
                <version>1.13.0</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>random-01</artifactId>
                <version>1.12.2</version>
            </dependency>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>testing-01</artifactId>
                <version>1.12.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
