<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.team33.patterns.annex</groupId>
        <artifactId>patterns-annex</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>pwgen-main</artifactId>
    <packaging>jar</packaging>

    <name>PWGen Main</name>
    <description>A command line tool to generate passwords - main module.</description>

    <dependencies>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>arbitrary-mimas</artifactId>
        </dependency>
    </dependencies>
</project>